OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=AI_PROJECT
PINECONE_API_KEY=pcsk_6VSCjU_RFuxwuLAZCgtJX4iuVuqCaqnzTfDT2Ha2fFKdL2mgaZMaK9qyrEhcjg9MXJ8SS2
PINECONE_INDEX=ai-chatbot
MONGO_DB_URI = mongodb+srv://nirashamorais:dbnirasha@cluster0.g2paloc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0